= ms-core

The core mspire[http://jtprince.github.com/mspire] library for working with
mass spectrometry proteomics data.  Generally, This will be used as a
dependency and won't be all that useful on its own.

== Description

* Github[http://github.com/jtprince/ms-core/tree/master]
* {Google Group}[http://groups.google.com/group/mspire-forum]

== Installation

  % gem install ms-core

Typically, it will be included as a dependency so it will be installed with
another gem 

== Copyright

MIT-LICENSE
